.item-experience {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 100px 1fr;
    row-gap: 70px;
    column-gap: 50px;

    padding: 50px 200px 50px 100px;
    box-sizing: border-box;
}


/* title */
.exp-title {
    grid-row: 1;
    grid-column: 1;

    display: flex;
}

.exp-title .title-text {
    width: 70%;
    border-top: var(--border-weight) solid var(--extra-color);
    border-left: var(--border-weight) solid var(--extra-color);
    font-size: 3rem;
    box-sizing: border-box;
    padding-top: 15px;
    padding-left: 30px;
}


/* info */
.exp-info {
    grid-row: 2;
    grid-column: 1/3;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.exp-info > div {
    border: var(--border-weight) solid var(--extra-color);
    margin-right: 30px;
    height: 100%;

    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

.info-date {
    justify-content: center;
    align-items: center;

    color: var(--extra-color);
    font-size: 1.5rem;
    min-width: 6rem;
    box-sizing: border-box;
}

.info-where {
    font-size: 1.2rem;
    justify-content: center;
    padding: 0 15px !important;
    box-sizing: border-box;
}

.info-where span {
    color: var(--extra-color);
}

.info-where .where-who {
    margin-bottom: 10px;
}

.info-where .where-where, .info-where .where-when {
    font-style: italic;
}


/* projects */
.item-experience ul.projects {
    grid-row: 3;
    grid-column: 1;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    list-style: none;
    border-right: var(--border-weight) solid var(--extra-color);
}

.item-experience .projects .active {
    color: var(--extra-color);
}

.item-experience ul.projects li {
    box-sizing: border-box;
    cursor: pointer;
    margin: 20px auto;
    padding: 0 10px;
    border: var(--border-weight) solid transparent;

    transition: 100ms all linear;
}

.item-experience ul.projects li:hover {
    border-bottom: var(--border-weight) solid var(--extra-color);
}

.item-experience .project {
    grid-row: 3;
    grid-column: 2;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.item-experience .project-title {
    border-bottom: var(--border-weight) solid var(--extra-color);
    margin: 5px 0 15px;
    padding-bottom: 20px;
}

.item-experience .project-title .title-name {
    font-size: 2.3rem;
    margin-bottom: 5px;
}

.item-experience .project-title .title-date {
    font-style: italic;
    font-size: 1.4rem;
}

.item-experience .project-about {
    padding: 30px 0;
    border-bottom: var(--border-weight) solid var(--extra-color);
    font-size: 1.4rem;
}

.item-experience .project-tech {
    padding-top: 30px;
    font-size: 1.4rem;
}

.item-experience .project-tech span {
    font-weight: bold;
}

@media screen and (max-width: 1560px) {
    .item-experience {
        padding: 50px 100px 50px 50px;
    }
}

@media screen and (max-width: 1200px) {
    .item-experience {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 100px 120px 150px 1fr;
        row-gap: 30px;
        column-gap: 30px;

        padding: 50px 100px 50px 50px;
    }

    .item-experience ul.projects {
        grid-row: 3;
        grid-column: 1/3;
    
        display: flex;
        flex-direction: row;

        border-right: 0;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .item-experience ul.projects li {
        margin: 20px 20px;
    }

    .item-experience .project {
        grid-row: 4;
        grid-column: 1/3;
    }

    .info-where {
        min-width: 250px;
    }

    .exp-info {
        overflow-x: scroll;
        overflow-y: visible;
        box-sizing: border-box;
    }

    .info-date {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 1000px) {
    .exp-title .title-text {
        font-size: 2.5rem;
    }

    .item-experience {
        grid-template-rows: 70px 100px 150px 1fr;
    }

    .info-where {
        font-size: 1.1rem;
    }

    .item-experience ul.projects li {
        font-size: 0.9em;
        text-align: center;
    }
    
    .item-experience .project-title .title-name {
        font-size: 2.1rem;
    }
    
    .item-experience .project-title .title-date {
        font-size: 1.3rem;
    }

    .item-experience .project-about,
    .item-experience .project-tech {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 600px) {
    .item-experience {
        padding: 40px 20px 20px 20px;
    }

    .item-experience .project-title .title-name {
        font-size: 1.9rem;
    }
    
    .item-experience .project-title .title-date {
        font-size: 1.1rem;
    }

    .item-experience .project-about,
    .item-experience .project-tech {
        font-size: 1.2rem;
        padding-top: 10px;
    }
}

