.item-contacts {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px 1fr;
    row-gap: 70px;
    column-gap: 50px;

    padding: 50px 200px 50px 100px;
    box-sizing: border-box;
}


/* title */
.cont-title {
    grid-row: 1;
    grid-column: 1;

    display: flex;
}

.cont-title .title-text {
    width: 70%;
    border-top: var(--border-weight) solid var(--extra-color);
    border-left: var(--border-weight) solid var(--extra-color);
    font-size: 3rem;
    box-sizing: border-box;
    padding-top: 15px;
    padding-left: 30px;
}

.contacts {
    grid-row: 2;
    grid-column: 1/3;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact {
    font-size: 1.3rem;
    flex: 1;
    max-width: 14rem;
    margin: 30px 20px;
    min-width: 200px;
}

.contact-name {
    display: flex;
    justify-content: space-between;

    border-bottom: var(--border-weight) solid var(--extra-color);
}

.contact-icon {
    height: 35px;
    width: 35px;
    background: var(--extra-color);

    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-icon * {
    color: var(--background-color);
}

.contact-icon > .icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.name-text {
    flex: 1;
    text-align: center;
    margin: auto 0;
}

.contact-data {
    text-align: center;
    margin-top: 5px;
    font-style: italic;
}

.cont-form {
    grid-row: 3;
    grid-column: 1/3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 6fr 2fr;
    row-gap: 20px;
    column-gap: 40px;

    padding-right: 200px;
    font-size: 1.3rem;
}

.cont-form * {
    border: var(--border-weight) solid var(--extra-color);
}

.field-name {
    grid-row: 1;
    grid-column: 1;
}

.field-email {
    grid-row: 1;
    grid-column: 2;
}

.field-message {
    grid-row: 2;
    grid-column: 1/3;
}

.btn-send {
    grid-row: 3;
    grid-column: 1;

    max-width: 100px;
    text-align: center;
    margin: auto 0;
    padding: 5px 0;
    color: var(--extra-color);
    cursor: pointer;
}

@media screen and (max-width: 1560px) { 
}

@media screen and (max-width: 1000px) {
    .item-contacts {
        grid-template-rows: 70px 1fr;
        row-gap: 30px;
        column-gap: 30px;

        padding: 50px 100px 50px 50px;
    }

    .cont-title .title-text {
        font-size: 2.5rem;
    }

    .contact {
        font-size: 1.2rem;
        min-width: 180px;
    }
}

@media screen and (max-width: 600px) {
    .item-contacts {
        padding: 40px 20px 20px 20px;
    }
}



